server.servlet.context-path=/user-portal
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin01
spring.datasource.password=admin01
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.port=9093
#ogging.level.=debug